# default settings
# override settings in this file in /etc/rc.conf
# it's style is based on *BSD's init,
# and it seems to be faster than having an
# /etc/init.d/* for each application

cardmgr_enable="NO"		# pcmcia support
cardmgr_flags=""

syslogd_enable="YES"		# system log daemon
syslogd_flags="-C"		# flags
klogd_enable="YES"		# kernel log daemon
sshd_enable="YES"		# ssh daemon
inetd_enable="NO"		# inetd
crond_enable="YES"		# crond

zebra_enable="NO"		# zebra (quagga)
zebra_flags="-A 127.0.0.1"	# to bind on lo

ospfd_enable="NO"		# ospfd
ospfd_flags="-A 127.0.0.1"

ospf6d_enable="NO"		# ospf6d
ospf6d_flags="-A 127.0.0.1"

ripd_enable="NO"		# ripd
ripd_flags="-A 127.0.0.1"

bgpd_enable="NO"		# bgpd
bgpd_flags="-A 127.0.0.1"

radvd_enable="NO"		# Router ADVertisement Daemon
radvd_flags="-u radvd -p /var/run/radvd/radvd.pid"

snmpd_enable="NO"		# snmp daemon
snmpd_flags="-Lsd -u snmpd"	# default flags, log to syslog using facility daemon
				# and run as snmpd user

httpd_enable="NO"		# httpd came with busybox
httpd_flags="-u www -h /etc/www"

farsync_init="NO"		# enable farsync cards initialization
farsync_media="x21"
farsync_proto="ppp"

# network options
tcp_blackhole="NO"		# enable 'RST's
udp_blackhole="NO"		# enable 'ICMP port unreach's
syncookies_enable="YES"		# enable syncookies by default
ecn_enable="NO"			# disable ECN by default
spoofprotect_enable="YES"	# enable spoof protection by default
arp_announce="1"		# ARP announce method. This is recommended.

# console options
console_blank="NO"		# disables console blanking
				# set it to a number to set the blanking
				# time in minutes, YES means 10 minutes

# ipsec by openswan
ipsec_enable="NO"		# disable IPSEC by default
				# set up openswan correctly, then enable

# local startup dirs
rc_dirs="/etc/rc.d /usr/local/etc/rc.d"

# /dev related options
dev_tmpfs_enable="YES"		# enable tmpfs on /dev by default
dev_tmpfs_size="10M"		# size for tmpfs
