#!/bin/sh

setup_dns () {
	echo "search $domain"
	for i in $dns ; do echo "nameserver $i" ; done
}

case "$1" in
	bound)
	    [ -n "$broadcast" ] && BROADCAST="brd $broadcast"

	    /sbin/ip -4 addr add dev "$interface" $ip/$mask $BROADCAST

	    if [ -n "$router" ]
	    then
		while /sbin/ip -4 route del default dev "$interface"
		do :
		done

		for i in $router
		do
		    /sbin/ip -4 route add default via $i dev "$interface"
		done
	    fi
	    [ -n "$domain" ] && [ -n "$dns" ] && setup_dns > /etc/resolv.conf
	;;
	renew)
	    [ -n "$domain" ] && [ -n "$dns" ] && setup_dns > /etc/resolv.conf
	;;
	deconfig)
	    /sbin/ip link set "$interface" up
	    /sbin/ip -4 addr flush dev "$interface"
	;;
esac
