# General settings

auth_order	radius
login_tries	4
login_timeout	60
issue		/etc/radiusclient/issue
authserver	80.95.64.75:1812
acctserver 	80.95.64.75:1813
servers		/etc/radiusclient/servers
dictionary 	/etc/radiusclient/dictionary
login_radius	/usr/sbin/login.radius
seqfile		/var/run/radius.seq
mapfile		/etc/radiusclient/port-id-map
default_realm
radius_timeout	10
radius_retries	3
login_local	/bin/login
